P1=Client
P2=DistributionCentre
C3=FilesHost

all: $(P1).class $(P2).class $(C3).class

$(P1).class: $(P1).java
	javac $(P1).java

$(P2).class: $(P2).java
	javac $(P2).java

$(P3).class: $(C3).java
	javac $(C3).java

certs:
	./make_certs

clean:
	rm -f *.class *.crt *.key *.pem *.jks
